<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Salmon Cookies</title>
  </head>
  <body>
    <h1>Salmon Cookies</h1>
    <div class="locations">
      <h2>Our Locations</h2>
      <ul>
        <li>Paris: 86 Rue de l'Université, 75007 Paris, France</li>
        <li>Tokyo: 1 Yoyogikamizonocho, Shibuya City, Tokyo 151-0052, Japan</li>
        <li>
          Seattle: 3840 California Ave SW, Seattle, WA 98116, United States
        </li>
        <li>Lima: Av. Costanera 29, San Miguel 15087, Peru</li>
        <li>Dubai: The Palm Jumeirah - Dubai - United Arab Emirates</li>
      </ul>
    </div>
    <div class="salesButton">
      <a href="sales.html">
        <button><b>Our Sales Info</b></button>
      </a>
    </div>
    <div class="times">
      <h2>Our Opening Times(All Locations)</h2>
      <ul>
        <li>Monday: 6am - 7pm</li>
        <li>Tuesday: 6am - 7pm</li>
        <li>Wednesday: 6am - 7pm</li>
        <li>Thursday: 10am - 5pm</li>
        <li>Friday: 10am - 4pm</li>
        <li>Saturday: 11am - 3pm</li>
        <li>Sunday: Closed</li>
      </ul>
    </div>
    <h2>Our Mission</h2>
    <div class="missionPara">
      <img src="frosted-cookie.jpg" alt="a weird fish cookie" />
      <p>
        We at Salmon Cookies recognise the disparity between human and Salmon,
        for centuries, humans have been consuming Salmon for survival and for
        pleasure. We're here to change this, Salmon Cookies Ltd. have been
        mastering the art of salmon shaped cookies for over a decade, without
        including either Salmon or humans in the ingredients, a feat we are
        personally impressed with.
      </p>
    </div>
  </body>
</html>
